{
  "name": "certblock",
  "version": "1.0.0",
  "description": "\"to ensure that one's certificates are secure\"",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/savage1732723/decentralized_certificates.git).git"
  },
  "keywords": [
    "blockchain",
    "for",
    "certificates"
  ],
  "author": "Dorji Wangmo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/savage1732723/decentralized_certificates.git)/issues"
  },
  "homepage": "https://gitlab.com/savage1732723/decentralized_certificates.git)#readme",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.3",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
